\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}\relax
\contentsline {chapter}{\nonumberline Spis tre\'sci}{3}{chapter*.1}%
\contentsline {part}{\numberline {I}Kierownik pociągu - wymagania}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Stanowiska związane z bezpieczeństwem ruchu}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Instrukcje obowiązujące}{10}{chapter.2}%
\contentsline {part}{\numberline {II}Ruch pociągów}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Zasady prowadzenia ruchu pociągów}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ogólne pojęcia}{12}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Ogólne pojęcia}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Budowa toru i rozjazdu}{14}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Budowa toru i rozjazdu}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przygotowanie pociągu do drogi}{17}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Przygotowanie pociągu do drogi}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Regulaminy techniczne posterunków i odcinków zdalnego prowadzenia ruchu}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rodzaje urządzeń sterowania ruchem kolejowym i łączności}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sygnalizacja kolejowa}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wskaźniki}{21}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Wskaźniki}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}W1 - wskaźnik usytuowania}{21}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}W1 - wskaźnik usytuowania}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}W3 - wskaźnik unieważnienia + W15 wskaźnik zmiany lokalizacji}{23}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}W3 - wskaźnik unieważnienia + W15 wskaźnik zmiany lokalizacji}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}W4 - wskaźnik zatrzymania}{23}{subsection.6.1.3}%
\contentsline {mtocsubsection}{\numberline {6.1.3}W4 - wskaźnik zatrzymania}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}W32 - wskaźnik czoła pociągu}{24}{subsection.6.1.4}%
\contentsline {mtocsubsection}{\numberline {6.1.4}W32 - wskaźnik czoła pociągu}{24}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}W16 - wskaźnik przystanku osobowego}{24}{subsection.6.1.5}%
\contentsline {mtocsubsection}{\numberline {6.1.5}W16 - wskaźnik przystanku osobowego}{24}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}W5 - wskaźnik przetaczania}{25}{subsection.6.1.6}%
\contentsline {mtocsubsection}{\numberline {6.1.6}W5 - wskaźnik przetaczania}{25}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}W6, W6a, W6b, W7 - wskaźniki ostrzegania}{25}{subsection.6.1.7}%
\contentsline {mtocsubsection}{\numberline {6.1.7}W6, W6a, W6b, W7 - wskaźniki ostrzegania}{25}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}W8 - wskaźnik ograniczenia prędkości + W9 - wskaźnik odcinka ograniczonej prędkości}{25}{subsection.6.1.8}%
\contentsline {mtocsubsection}{\numberline {6.1.8}W8 - wskaźnik ograniczenia prędkości + W9 - wskaźnik odcinka ograniczonej prędkości}{25}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}W14 - wskaźniki odcinka ograniczonej prędkości}{26}{subsection.6.1.9}%
\contentsline {mtocsubsection}{\numberline {6.1.9}W14 - wskaźniki odcinka ograniczonej prędkości}{26}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}W11 - wskaźniki uprzedzające}{27}{subsection.6.1.10}%
\contentsline {mtocsubsection}{\numberline {6.1.10}W11 - wskaźniki uprzedzające}{27}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}W17 - wskaźnik ukresu}{27}{subsection.6.1.11}%
\contentsline {mtocsubsection}{\numberline {6.1.11}W17 - wskaźnik ukresu}{27}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}W18 - wskaźnik samoczynnej blokady liniowej}{27}{subsection.6.1.12}%
\contentsline {mtocsubsection}{\numberline {6.1.12}W18 - wskaźnik samoczynnej blokady liniowej}{27}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}W19 - wskaźnik uprzedzający o braku drogi hamowania + W20 - wskaźnik braku drogi hamowania}{28}{subsection.6.1.13}%
\contentsline {mtocsubsection}{\numberline {6.1.13}W19 - wskaźnik uprzedzający o braku drogi hamowania + W20 - wskaźnik braku drogi hamowania}{28}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}W21 - wskaźniki zmiany prędkości}{28}{subsection.6.1.14}%
\contentsline {mtocsubsection}{\numberline {6.1.14}W21 - wskaźniki zmiany prędkości}{28}{subsection.6.1.14}%
\contentsline {subsection}{\numberline {6.1.15}W23 - wskaźnik odcinka izolowanego}{28}{subsection.6.1.15}%
\contentsline {mtocsubsection}{\numberline {6.1.15}W23 - wskaźnik odcinka izolowanego}{28}{subsection.6.1.15}%
\contentsline {subsection}{\numberline {6.1.16}W24 - wskaźnik kierunku przeciwnego}{29}{subsection.6.1.16}%
\contentsline {mtocsubsection}{\numberline {6.1.16}W24 - wskaźnik kierunku przeciwnego}{29}{subsection.6.1.16}%
\contentsline {subsection}{\numberline {6.1.17}W25 - wskaźnik ogrzewania}{29}{subsection.6.1.17}%
\contentsline {mtocsubsection}{\numberline {6.1.17}W25 - wskaźnik ogrzewania}{29}{subsection.6.1.17}%
\contentsline {subsection}{\numberline {6.1.18}W2, W26, W26b - wskaźniki kierunku jazdy pociągu}{29}{subsection.6.1.18}%
\contentsline {mtocsubsection}{\numberline {6.1.18}W2, W26, W26b - wskaźniki kierunku jazdy pociągu}{29}{subsection.6.1.18}%
\contentsline {subsection}{\numberline {6.1.19}W27a - wskaźnik zmiany prędkości}{30}{subsection.6.1.19}%
\contentsline {mtocsubsection}{\numberline {6.1.19}W27a - wskaźnik zmiany prędkości}{30}{subsection.6.1.19}%
\contentsline {subsection}{\numberline {6.1.20}W28 - wskaźnik kanału radiowego i W29 - wskaźnik nawiązania łączności}{30}{subsection.6.1.20}%
\contentsline {mtocsubsection}{\numberline {6.1.20}W28 - wskaźnik kanału radiowego i W29 - wskaźnik nawiązania łączności}{30}{subsection.6.1.20}%
\contentsline {subsection}{\numberline {6.1.21}W31 - wskaźnik kasowania}{30}{subsection.6.1.21}%
\contentsline {mtocsubsection}{\numberline {6.1.21}W31 - wskaźnik kasowania}{30}{subsection.6.1.21}%
\contentsline {section}{\numberline {6.2}Sygnalizatory}{30}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Sygnalizatory}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sygnały}{31}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Sygnały}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tarcze DO i D1}{31}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Tarcze DO i D1}{31}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Przygotowanie drogi przebiegu dla jazd pociągowych i manewrowych}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Prowadzenie dokumentacji techniczno-ruchowej}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Rozkazy pisemne i ostrzeżenia dla drużyn pociągowych}{34}{chapter.9}%
\contentsline {chapter}{\numberline {10}Wewnętrzny rozkład jazdy}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Elementy rozkładu jazdy}{36}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}Elementy rozkładu jazdy}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Numeracja pociągów}{38}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}Numeracja pociągów}{38}{section.10.2}%
\contentsline {chapter}{\numberline {11}Nadzór nad prowadzeniem i regulowaniem ruchu pociągów w sytuacjach nadzwyczajnych}{40}{chapter.11}%
\contentsline {chapter}{\numberline {12}Organizacja akcji ratunkowej w razie zdarzeń kolejowych i klęsk żywiołowych}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Podstawowe pojęcia}{41}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}Podstawowe pojęcia}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Postępowanie przy zdarzeniu}{42}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}Postępowanie przy zdarzeniu}{42}{section.12.2}%
\contentsline {section}{\numberline {12.3}Pożar}{42}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}Pożar}{42}{section.12.3}%
\contentsline {section}{\numberline {12.4}Wykolejenie}{43}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}Wykolejenie}{43}{section.12.4}%
\contentsline {chapter}{\numberline {13}Obowiązki manewrowego oraz nadzorującego i kierującego manewrami}{44}{chapter.13}%
\contentsline {chapter}{\numberline {14}Sposoby wykonywania manewrów}{46}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sygnały podawane przy manewrach}{48}{chapter.15}%
\contentsline {section}{\numberline {15.1}Tarcze manewrowe świetlne i kształtowe}{48}{section.15.1}%
\contentsline {mtocsection}{\numberline {15.1}Tarcze manewrowe świetlne i kształtowe}{48}{section.15.1}%
\contentsline {section}{\numberline {15.2}Semafory półsamoczynne lub tarcze zaporowe}{48}{section.15.2}%
\contentsline {mtocsection}{\numberline {15.2}Semafory półsamoczynne lub tarcze zaporowe}{48}{section.15.2}%
\contentsline {section}{\numberline {15.3}Sygnały ręczne i dźwiękowe}{48}{section.15.3}%
\contentsline {mtocsection}{\numberline {15.3}Sygnały ręczne i dźwiękowe}{48}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Rm1 Do mnie}{48}{subsection.15.3.1}%
\contentsline {mtocsubsection}{\numberline {15.3.1}Rm1 Do mnie}{48}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Rm2 Odemnie}{48}{subsection.15.3.2}%
\contentsline {mtocsubsection}{\numberline {15.3.2}Rm2 Odemnie}{48}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Rm3 Zwolnić}{49}{subsection.15.3.3}%
\contentsline {mtocsubsection}{\numberline {15.3.3}Rm3 Zwolnić}{49}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Rm6 Docisnąć}{49}{subsection.15.3.4}%
\contentsline {mtocsubsection}{\numberline {15.3.4}Rm6 Docisnąć}{49}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Rm4 Stój}{49}{subsection.15.3.5}%
\contentsline {mtocsubsection}{\numberline {15.3.5}Rm4 Stój}{49}{subsection.15.3.5}%
\contentsline {chapter}{\numberline {16}Prędkości jazd manewrowych i pociągowych}{50}{chapter.16}%
\contentsline {chapter}{\numberline {17}Manewry po torach głównych oraz przez przejazdy i przejścia}{52}{chapter.17}%
\contentsline {part}{\numberline {III}Tabor}{53}{part.3}%
\contentsline {chapter}{\numberline {18}Ogólne zasady przewozu przesyłek nadzwyczajnych}{54}{chapter.18}%
\contentsline {chapter}{\numberline {19}Ogólne zasady przewozu przesyłek niebezpiecznych}{56}{chapter.19}%
\contentsline {chapter}{\numberline {20}Budowa taboru pasażerskiego}{58}{chapter.20}%
\contentsline {section}{\numberline {20.1}Wózek}{58}{section.20.1}%
\contentsline {mtocsection}{\numberline {20.1}Wózek}{58}{section.20.1}%
\contentsline {section}{\numberline {20.2}Urządzenia pociągowo-zderzne}{62}{section.20.2}%
\contentsline {mtocsection}{\numberline {20.2}Urządzenia pociągowo-zderzne}{62}{section.20.2}%
\contentsline {section}{\numberline {20.3}Odbierak pradu}{62}{section.20.3}%
\contentsline {mtocsection}{\numberline {20.3}Odbierak pradu}{62}{section.20.3}%
\contentsline {section}{\numberline {20.4}Warunki techniczne jakim powinien odpowiadać tabor w składzie pociągu}{64}{section.20.4}%
\contentsline {mtocsection}{\numberline {20.4}Warunki techniczne jakim powinien odpowiadać tabor w składzie pociągu}{64}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Oznakowanie i symbole na taborze}{66}{subsection.20.4.1}%
\contentsline {mtocsubsection}{\numberline {20.4.1}Oznakowanie i symbole na taborze}{66}{subsection.20.4.1}%
\contentsline {section}{\numberline {20.5}Wyłączanie taboru z eksploatacji}{67}{section.20.5}%
\contentsline {mtocsection}{\numberline {20.5}Wyłączanie taboru z eksploatacji}{67}{section.20.5}%
\contentsline {chapter}{\numberline {21}Oględziny techniczne pociągu pasażerskiego}{70}{chapter.21}%
\contentsline {chapter}{\numberline {22}Rodzaje hamulców}{71}{chapter.22}%
\contentsline {chapter}{\numberline {23}Obsługa urządzeń wagonowych}{73}{chapter.23}%
\contentsline {section}{\numberline {23.1}Toalety}{74}{section.23.1}%
\contentsline {mtocsection}{\numberline {23.1}Toalety}{74}{section.23.1}%
\contentsline {section}{\numberline {23.2}Podnośnik dla osób niepełnosprawnych}{78}{section.23.2}%
\contentsline {mtocsection}{\numberline {23.2}Podnośnik dla osób niepełnosprawnych}{78}{section.23.2}%
\contentsline {section}{\numberline {23.3}Drzwi}{81}{section.23.3}%
\contentsline {mtocsection}{\numberline {23.3}Drzwi}{81}{section.23.3}%
\contentsline {section}{\numberline {23.4}Światła końca pociągu}{82}{section.23.4}%
\contentsline {mtocsection}{\numberline {23.4}Światła końca pociągu}{82}{section.23.4}%
\contentsline {chapter}{\numberline {24}Wykonywanie szczegółowej i uproszczonej próby hamulca}{85}{chapter.24}%
\contentsline {section}{\numberline {24.1}Sygnały podawane przy próbie hamulca}{88}{section.24.1}%
\contentsline {mtocsection}{\numberline {24.1}Sygnały podawane przy próbie hamulca}{88}{section.24.1}%
\contentsline {chapter}{\numberline {25}Obliczanie rzeczywistej oraz wymaganej masy hamującej}{89}{chapter.25}%
\contentsline {section}{\numberline {25.1}Dostosowywanie prędkości do dostępnej masy hamującej rzeczywistej}{91}{section.25.1}%
\contentsline {mtocsection}{\numberline {25.1}Dostosowywanie prędkości do dostępnej masy hamującej rzeczywistej}{91}{section.25.1}%
\contentsline {chapter}{\numberline {26}Sprzęganie i rozprzęganie taboru}{93}{chapter.26}%
\contentsline {chapter}{\numberline {27}Zabezpieczenie taboru przed zbiegnięciem}{95}{chapter.27}%
\contentsline {part}{\numberline {IV}Organizacja i bezpieczeństwo pracy}{96}{part.4}%
\contentsline {chapter}{\numberline {28}Prawa i obowiązki kierownika pociągu wynikające z regulaminu pracy}{97}{chapter.28}%
\contentsline {chapter}{\numberline {29}Obowiązki kierownika pociągu z jedno- i wieloosobową obsadą konduktorską}{98}{chapter.29}%
\contentsline {section}{\numberline {29.1}Obsada pociągu}{99}{section.29.1}%
\contentsline {mtocsection}{\numberline {29.1}Obsada pociągu}{99}{section.29.1}%
\contentsline {section}{\numberline {29.2}Znajomość typu pojazdu kolejowego}{100}{section.29.2}%
\contentsline {mtocsection}{\numberline {29.2}Znajomość typu pojazdu kolejowego}{100}{section.29.2}%
\contentsline {section}{\numberline {29.3}Znajomość linii kolejowych}{100}{section.29.3}%
\contentsline {mtocsection}{\numberline {29.3}Znajomość linii kolejowych}{100}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Dokumentowanie znajomości odcinków linii}{100}{subsection.29.3.1}%
\contentsline {mtocsubsection}{\numberline {29.3.1}Dokumentowanie znajomości odcinków linii}{100}{subsection.29.3.1}%
\contentsline {section}{\numberline {29.4}Przyjęcie pociągu na stacji początkowej}{101}{section.29.4}%
\contentsline {mtocsection}{\numberline {29.4}Przyjęcie pociągu na stacji początkowej}{101}{section.29.4}%
\contentsline {chapter}{\numberline {30}Prowadzenie dokumentacji pociągowej}{103}{chapter.30}%
\contentsline {section}{\numberline {30.1}Dopuszczenie do użytkowania lub przywrócenie do eksploatacji}{103}{section.30.1}%
\contentsline {mtocsection}{\numberline {30.1}Dopuszczenie do użytkowania lub przywrócenie do eksploatacji}{103}{section.30.1}%
\contentsline {section}{\numberline {30.2}Karta próby hamulca i urządzeń pneumatycznych}{103}{section.30.2}%
\contentsline {mtocsection}{\numberline {30.2}Karta próby hamulca i urządzeń pneumatycznych}{103}{section.30.2}%
\contentsline {section}{\numberline {30.3}Wykaz pojazdów kolejowych w składzie pociągu}{105}{section.30.3}%
\contentsline {mtocsection}{\numberline {30.3}Wykaz pojazdów kolejowych w składzie pociągu}{105}{section.30.3}%
\contentsline {section}{\numberline {30.4}Książka pokładowa wagonu}{105}{section.30.4}%
\contentsline {mtocsection}{\numberline {30.4}Książka pokładowa wagonu}{105}{section.30.4}%
\contentsline {section}{\numberline {30.5}Książka pokładowa pojazdu z napędem}{106}{section.30.5}%
\contentsline {mtocsection}{\numberline {30.5}Książka pokładowa pojazdu z napędem}{106}{section.30.5}%
\contentsline {chapter}{\numberline {31}Użytkowanie urządzeń radiołączności pociągowej}{107}{chapter.31}%
\contentsline {chapter}{\numberline {32}Podawanie i odbieranie sygnałów kolejowych w zakresie drużyny pociągowej}{109}{chapter.32}%
\contentsline {chapter}{\numberline {33}Postępowanie w razie zagrożenia bezpieczeństwa podróżnych}{110}{chapter.33}%
\contentsline {chapter}{\numberline {34}Postępowanie w razie zagrożenia bezpieczeństwa ruchu kolejowego}{111}{chapter.34}%
\contentsline {section}{\numberline {34.1}Cofanie, dzielenie i zabieranie częściami składu pociągu ze szlaku}{111}{section.34.1}%
\contentsline {mtocsection}{\numberline {34.1}Cofanie, dzielenie i zabieranie częściami składu pociągu ze szlaku}{111}{section.34.1}%
\contentsline {section}{\numberline {34.2}Rozerwanie pociągu na szlaku i zbiegnięcie wagonów}{112}{section.34.2}%
\contentsline {mtocsection}{\numberline {34.2}Rozerwanie pociągu na szlaku i zbiegnięcie wagonów}{112}{section.34.2}%
\contentsline {chapter}{\numberline {35}Wykonanie zahamowania pociągu w kabinie maszynisty}{113}{chapter.35}%
\contentsline {chapter}{\numberline {36}Odłączanie urządzeń energetycznych pojazdu w nagłych przypadkach}{114}{chapter.36}%
